<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDU-IV-ysl">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-G9-Ojz">
                                <rect key="frame" x="195.66666666666666" y="444.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QM-La-bJH">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-Ed-iV5">
                                        <rect key="frame" x="20" y="91.666666666666643" width="388" height="194.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-7C-o23">
                                                <rect key="frame" x="139" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JHc-7C-o23" secondAttribute="height" multiplier="1:1" id="lvl-ff-7Vk"/>
                                                    <constraint firstAttribute="width" constant="110" id="ndI-Zb-zWa"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-Gi-YeT">
                                                <rect key="frame" x="158.66666666666666" y="119.66666666666666" width="71" height="74.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-JL-4fb">
                                                        <rect key="frame" x="6.9999999999999964" y="0.0" width="56.666666666666657" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-ZV-T1w">
                                                        <rect key="frame" x="0.0" y="38.666666666666686" width="71" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-6Q-ugu">
                                        <rect key="frame" x="171.33333333333334" y="377" width="85.333333333333343" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dBH-3u-FaG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-5i-LPl">
                                        <rect key="frame" x="20" y="502.66666666666669" width="388" height="164.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-Nt-yPZ">
                                                <rect key="frame" x="20" y="0.0" width="348" height="72.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i78-Fg-Yik">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="72.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-FS-KQi">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="vaR-VB-duv"/>
                                                                    <constraint firstAttribute="width" secondItem="9O7-FS-KQi" secondAttribute="height" multiplier="1:1" id="yYm-gL-8Zi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-TZ-MMp">
                                                                <rect key="frame" x="1.3333333333333357" y="52" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szn-y5-vHf">
                                                        <rect key="frame" x="152" y="0.0" width="44" height="72.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-db-zar">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="R9N-db-zar" secondAttribute="height" multiplier="1:1" id="82j-vP-79h"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77s-XM-wan">
                                                                <rect key="frame" x="1.3333333333333428" y="52" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXZ-ma-WOl">
                                                        <rect key="frame" x="304" y="0.0" width="44" height="72.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-16-3K5">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2Jm-16-3K5" secondAttribute="height" multiplier="1:1" id="ad8-2F-hLm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-4l-SY0">
                                                                <rect key="frame" x="1.3333333333333144" y="52" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R9N-db-zar" firstAttribute="width" secondItem="9O7-FS-KQi" secondAttribute="width" id="MbH-YU-vSJ"/>
                                                    <constraint firstItem="2Jm-16-3K5" firstAttribute="width" secondItem="9O7-FS-KQi" secondAttribute="width" id="uzv-wi-qF7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-id-Fwz">
                                                <rect key="frame" x="20" y="92.333333333333371" width="348" height="72.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-Ea-BjQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="72.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-la-O00">
                                                                <rect key="frame" x="63" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8e8-la-O00" secondAttribute="height" multiplier="1:1" id="3Va-SM-Dhb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-y7-B71">
                                                                <rect key="frame" x="64.333333333333329" y="52" width="41.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-jB-hKo">
                                                        <rect key="frame" x="178" y="0.0" width="170" height="72.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5uJ-T6-ehC">
                                                                <rect key="frame" x="63" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5uJ-T6-ehC" secondAttribute="height" multiplier="1:1" id="QUr-0C-Cqg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-1N-tLi">
                                                                <rect key="frame" x="64.333333333333314" y="52" width="41.333333333333343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bRC-id-Fwz" secondAttribute="trailing" constant="20" id="0Ps-XM-KKP"/>
                                            <constraint firstItem="bRC-id-Fwz" firstAttribute="leading" secondItem="kjQ-5i-LPl" secondAttribute="leading" constant="20" id="1yd-tM-Pgr"/>
                                            <constraint firstItem="gBG-Nt-yPZ" firstAttribute="leading" secondItem="kjQ-5i-LPl" secondAttribute="leading" constant="20" id="Iad-hI-pi2"/>
                                            <constraint firstAttribute="trailing" secondItem="gBG-Nt-yPZ" secondAttribute="trailing" priority="34" constant="20" id="Raj-bM-Z8g"/>
                                            <constraint firstItem="8e8-la-O00" firstAttribute="width" secondItem="9O7-FS-KQi" secondAttribute="width" id="sVJ-9I-UWn"/>
                                            <constraint firstItem="5uJ-T6-ehC" firstAttribute="width" secondItem="9O7-FS-KQi" secondAttribute="width" id="vUw-ix-kSC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i9g-6Q-ugu" firstAttribute="width" secondItem="FFR-ZV-T1w" secondAttribute="width" multiplier="1.2" id="0i6-9V-TTx"/>
                                    <constraint firstAttribute="trailing" secondItem="MhK-Ed-iV5" secondAttribute="trailing" constant="20" id="AU9-s4-rpM"/>
                                    <constraint firstItem="kjQ-5i-LPl" firstAttribute="leading" secondItem="6QM-La-bJH" secondAttribute="leading" constant="20" id="B32-eA-aBv"/>
                                    <constraint firstAttribute="trailing" secondItem="kjQ-5i-LPl" secondAttribute="trailing" constant="20" id="G6n-3W-rDp"/>
                                    <constraint firstItem="i9g-6Q-ugu" firstAttribute="centerX" secondItem="6QM-La-bJH" secondAttribute="centerX" id="RHJ-n5-pmh"/>
                                    <constraint firstItem="MhK-Ed-iV5" firstAttribute="centerY" secondItem="i9g-6Q-ugu" secondAttribute="centerY" multiplier="0.5" id="SpI-JR-YhG"/>
                                    <constraint firstItem="MhK-Ed-iV5" firstAttribute="leading" secondItem="6QM-La-bJH" secondAttribute="leading" constant="20" id="Thz-Hg-IlU"/>
                                    <constraint firstItem="kjQ-5i-LPl" firstAttribute="centerY" secondItem="i9g-6Q-ugu" secondAttribute="centerY" multiplier="1.55" id="Wx2-KN-DGz"/>
                                    <constraint firstItem="i9g-6Q-ugu" firstAttribute="centerY" secondItem="6QM-La-bJH" secondAttribute="centerY" id="ej0-8Y-efA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QM-La-bJH" secondAttribute="trailing" id="Cr1-Wh-3Ov"/>
                            <constraint firstItem="6QM-La-bJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H2k-SY-3ge"/>
                            <constraint firstItem="6QM-La-bJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ToE-OE-LV3"/>
                            <constraint firstItem="IHT-G9-Ojz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fea-V0-5pN"/>
                            <constraint firstItem="6QM-La-bJH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vRE-op-rG4"/>
                            <constraint firstItem="IHT-G9-Ojz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yBy-fG-zBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="1FT-do-JEm">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="TFm-wG-QLq">
                            <connections>
                                <action selector="reload" destination="BYZ-38-t0r" id="myf-Oy-Q19"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wrc-2a-UrQ">
                            <connections>
                                <action selector="share" destination="BYZ-38-t0r" id="149-7P-rOe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cloudsIcon" destination="9O7-FS-KQi" id="IwQ-EA-xGp"/>
                        <outlet property="cloudsLabel" destination="pvm-TZ-MMp" id="qTr-W9-T8a"/>
                        <outlet property="directionIcon" destination="5uJ-T6-ehC" id="eAF-m0-8wF"/>
                        <outlet property="directionLabel" destination="PRi-1N-tLi" id="7Ts-cW-jBZ"/>
                        <outlet property="loader" destination="IHT-G9-Ojz" id="ams-9i-5KN"/>
                        <outlet property="mainView" destination="6QM-La-bJH" id="f0q-aq-6LN"/>
                        <outlet property="pressureIcon" destination="2Jm-16-3K5" id="oc6-j9-oXf"/>
                        <outlet property="pressureLabel" destination="a9I-4l-SY0" id="NAC-I3-Pep"/>
                        <outlet property="rainIcon" destination="R9N-db-zar" id="5C9-8o-Vfn"/>
                        <outlet property="rainLabel" destination="77s-XM-wan" id="k74-Ng-W1F"/>
                        <outlet property="separatorLine" destination="i9g-6Q-ugu" id="Jm3-QP-1bR"/>
                        <outlet property="topImageView" destination="JHc-7C-o23" id="M8V-Bd-RPr"/>
                        <outlet property="topLocation" destination="EHL-JL-4fb" id="zma-ch-N3H"/>
                        <outlet property="topSV" destination="MhK-Ed-iV5" id="1yS-Ii-t2f"/>
                        <outlet property="topTemp" destination="FFR-ZV-T1w" id="2HI-4N-OtT"/>
                        <outlet property="windIcon" destination="8e8-la-O00" id="ptg-jM-d6s"/>
                        <outlet property="windLabel" destination="ViV-y7-B71" id="kBg-Ny-rV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.0373831775701" y="-267.6025917926566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oLW-Xe-cYV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KDU-IV-ysl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iGH-oE-zXl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="so4-qZ-3Zf" kind="relationship" relationship="viewControllers" id="lZ5-4t-Ham"/>
                        <segue destination="zol-n1-mTf" kind="relationship" relationship="viewControllers" id="hzy-XB-1qM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo6-Uc-uxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="33"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="XYh-Tv-1D7">
            <objects>
                <viewController storyboardIdentifier="ForecastVC" id="9wm-bh-SLc" customClass="ForecastVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smr-zR-INa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-tC-6zw">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-Th-yc4">
                                <rect key="frame" x="195.66666666666666" y="444.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2x3-5g-dp3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2x3-5g-dp3" firstAttribute="trailing" secondItem="Tc6-tC-6zw" secondAttribute="trailing" id="Kkz-Ix-lHx"/>
                            <constraint firstItem="3q3-Th-yc4" firstAttribute="centerX" secondItem="Smr-zR-INa" secondAttribute="centerX" id="Md5-qt-jSE"/>
                            <constraint firstItem="Tc6-tC-6zw" firstAttribute="leading" secondItem="2x3-5g-dp3" secondAttribute="leading" id="Nj9-ni-VcA"/>
                            <constraint firstItem="2x3-5g-dp3" firstAttribute="bottom" secondItem="Tc6-tC-6zw" secondAttribute="bottom" id="SCc-5x-dAi"/>
                            <constraint firstItem="3q3-Th-yc4" firstAttribute="centerY" secondItem="Smr-zR-INa" secondAttribute="centerY" id="Tt0-Co-P3n"/>
                            <constraint firstItem="Tc6-tC-6zw" firstAttribute="top" secondItem="2x3-5g-dp3" secondAttribute="top" id="vHs-Og-VIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="rAB-Dq-CqZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="h2b-ex-idG">
                            <connections>
                                <action selector="reload" destination="9wm-bh-SLc" id="Mdr-Rf-YYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loader" destination="3q3-Th-yc4" id="VER-2E-amn"/>
                        <outlet property="tableView" destination="Tc6-tC-6zw" id="zAH-LM-Xz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysa-Dh-n5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="375.66964285714283"/>
        </scene>
        <!--Today-->
        <scene sceneID="7nO-9v-Arm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="so4-qZ-3Zf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tab_today" selectedImage="tab_today" id="Vs1-OP-0NZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vka-En-J8E">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zh2-09-EEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNz-JP-1uV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-267.1875"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="qT9-GV-1Bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zol-n1-mTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="tab_forecast" selectedImage="tab_forecast" id="M66-xh-WyQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsC-jy-N1H">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wm-bh-SLc" kind="relationship" relationship="rootViewController" id="fr7-Be-CV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIC-Sf-6RR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="375.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_forecast" width="25" height="25"/>
        <image name="tab_today" width="30" height="29"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
